<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <div>
                <img src="./Isolation_Mode.svg" alt="">
            </div>
            <h2 class="John">John Smith</h2>
        </div>

        <nav class="nav">
            <p href="#">About</p>
            <p href="#">Service</p>
            <p href="#">Work</p>
            <button class="Resume">Resume</button>
        </nav>
        <div>
        </div>
    </header>
    <section>
        <div class="ota">
            <div>
                <h1 class="Hello">Hello,</h1>
                <h1 class="I’m">I’m John Smith</h1>
                <h1>A Product Designer</h1>
                <p class="paragraph">Let's embark on a visual adventure together. where every <br> pixel tells a story
                    of
                    thoughtful design.</p>
                <div class="Discover1">
                    <div>
                        <button class="Discover">Discover More</button>
                    </div>
                    <img width="50px" height="50" src="./Group 10.svg" alt="">
                </div>
                
            </div>
            <div>
                <img width="390" src="./Mask group.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>